@charset "UTF-8";
/*null styles*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

button {
  background-color: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

nav li {
  list-style: none;
}

a {
  color: inherit;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "icons";
  src: url("../fonts/icons.eot?6j34yt");
  src: url("../fonts/icons.eot?6j34yt#iefix") format("embedded-opentype"), url("../fonts/icons.ttf?6j34yt") format("truetype"), url("../fonts/icons.woff?6j34yt") format("woff"), url("../fonts/icons.svg?6j34yt#icons") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=_icon-]::before,
[class*=" _icon-"]::before,
._ic,
.products-slider__more::after,
._init .spoller-item-footer__title::after,
.menu-catalog__link[data-parent]::before,
.phones-header__phone::before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icons" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-cart:before {
  content: "\e901";
}

._icon-arrow-bottom:before, .menu-catalog__link[data-parent]:before {
  content: "\e900";
}

._icon-compare:before {
  content: "\e902";
}

._icon-favorite:before {
  content: "\e903";
}

._icon-footer-clock:before {
  content: "\e904";
}

._icon-footer-email:before {
  content: "\e905";
}

._icon-footer-location:before {
  content: "\e906";
}

._icon-footer-phone:before, .phones-header__phone:before {
  content: "\e907";
}

._icon-location:before {
  content: "\e908";
}

._icon-logo:before {
  content: "\e909";
}

._icon-rub:before {
  content: "\e90a";
}

._icon-search:before {
  content: "\e90b";
}

._icon-spoller-arrow:before {
  content: "\e90c";
}

._icon-user:before {
  content: "\e90d";
}

._icon-back:before {
  content: "\e90e";
  color: #fff;
}

body {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 1.125rem;
  color: #000;
}
body._lock {
  overflow: hidden;
}

._container {
  max-width: 1590px;
  margin: 0 auto;
  padding: 0px 15px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

._ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

._ibg img {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

.button {
  display: inline-block;
  color: #ffffff;
  background-color: #e8aa31;
  -webkit-box-shadow: 0px 4px 20px rgba(232, 170, 49, 0.43);
          box-shadow: 0px 4px 20px rgba(232, 170, 49, 0.43);
  border-radius: 3px;
  font-weight: 600;
  font-size: 1.25rem;
  padding: 0.5rem 3.25rem;
  line-height: 1.6;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .button {
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  .button:hover {
    background-color: #dd9f22;
    -webkit-box-shadow: 0px 4px 25px rgba(232, 170, 49, 0.43);
            box-shadow: 0px 4px 25px rgba(232, 170, 49, 0.43);
  }
}

.dotts {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: start !important;
  margin: 0 auto !important;
  overflow: hidden !important;
}
.dotts .swiper-pagination-bullet {
  border-radius: 0px;
  margin: 0px 0.46875rem !important;
  opacity: 1;
  height: 1.875rem !important;
  width: 1.125rem !important;
  position: relative;
  background-color: transparent;
  -webkit-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.dotts .swiper-pagination-bullet::after {
  content: "";
  height: 0.125rem;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
          transform: translate(0px, -50%);
  width: 100%;
  background: #898989;
}
.dotts .swiper-pagination-bullet:before {
  content: "";
  position: absolute;
  background-color: #e8aa31;
  width: 0.625rem;
  height: 0.625rem;
  top: 50%;
  left: 0;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  border-radius: 50%;
  opacity: 0;
  -webkit-transition: left 3.5s linear 0s;
  -o-transition: left 3.5s linear 0s;
  transition: left 3.5s linear 0s;
}
.dotts .swiper-pagination-bullet-active {
  width: 1.875rem !important;
}
.dotts .swiper-pagination-bullet-active::after {
  background-color: #e8aa31;
}
.dotts .swiper-pagination-bullet-active::before {
  opacity: 1;
  left: 1.25rem;
}

.top-header {
  background-color: #141414;
  color: #ffffff;
  padding: 0.625rem 0px;
}
.top-header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.25rem;
  min-height: 3.125rem;
}
@media screen and (max-width: 991px) {
  .top-header__container {
    gap: 1.875rem;
  }
}
.top-header__menu {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}
.top-header__user {
  position: relative;
  z-index: 5;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  line-height: 1.2222222222;
  gap: 0.9375rem;
}
.top-header__user::before {
  font-size: 1.75rem;
}
@media screen and (min-width: 480px) {
  .top-header__user {
    -webkit-transition: color 0.3s ease 0s;
    -o-transition: color 0.3s ease 0s;
    transition: color 0.3s ease 0s;
  }
  .top-header__user:hover {
    color: #e8aa31;
  }
}
@media screen and (max-width: 991px) {
  .top-header__user::before {
    font-size: 2.1875rem;
  }
  .top-header__user span {
    display: none;
  }
}

.menu-top-header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  row-gap: 0.625rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 60px;
     -moz-column-gap: 60px;
          column-gap: 60px;
}
@media (max-width: 1620px) {
  .menu-top-header__list {
    -webkit-column-gap: calc(
        20px + 40 *
          ((100vw - 320px) / 1300)
      );
       -moz-column-gap: calc(
        20px + 40 *
          ((100vw - 320px) / 1300)
      );
            column-gap: calc(
        20px + 40 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .menu-top-header__list {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }
}
@media screen and (max-width: 991px) {
  .menu-top-header__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 1.5625rem;
  }
}
.menu-top-header__item_catalog {
  display: block;
}
@media screen and (min-width: 992px) {
  .menu-top-header__item_catalog {
    display: none;
  }
}
.menu-top-header__link {
  font-size: 1rem;
  line-height: 1.25;
}
@media screen and (min-width: 480px) {
  .menu-top-header__link {
    -webkit-transition: color 0.3s ease 0s;
    -o-transition: color 0.3s ease 0s;
    transition: color 0.3s ease 0s;
  }
  .menu-top-header__link:hover {
    color: #e8aa31;
  }
}
.menu-top-header__link_catalog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-flow: row-reverse nowrap;
          flex-flow: row-reverse nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.menu-top-header__link_catalog::before {
  font-size: 0.5rem;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
@media screen and (max-width: 991px) {
  .menu-top-header__link {
    font-size: 30px;
  }
}
@media screen and (max-width: 991px) and (max-width: 991px) {
  .menu-top-header__link {
    font-size: calc(
        20px + 10 * ((100vw - 320px) / 671)
      );
  }
}
@media screen and (max-width: 991px) and (max-width: 320px) {
  .menu-top-header__link {
    font-size: 20px;
  }
}
@media screen and (max-width: 991px) {
  .menu-top-header {
    display: none;
  }
}

.menu {
  display: none;
}
@media screen and (max-width: 991px) {
  .menu {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}
@media screen and (max-width: 991px) {
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    overflow: auto;
    background-color: #141414;
    padding: 6.25rem 0.9375rem 3.125rem 0.9375rem;
    z-index: 4;
    -webkit-transition: left 0.3s ease-in 0s;
    -o-transition: left 0.3s ease-in 0s;
    transition: left 0.3s ease-in 0s;
  }
  .menu__body:before {
    content: "";
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 70px;
    left: -100%;
    top: 0;
    background-color: #141414;
  }
  .menu__body._active {
    left: 0;
  }
  .menu__body._active::before {
    left: 0;
  }
}

.icon-menu {
  background-color: transparent;
  position: relative;
  width: 40px;
  height: 22px;
  cursor: pointer;
  z-index: 10;
}
.icon-menu span, .icon-menu::before, .icon-menu::after {
  content: "";
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  left: 0px;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
}
.icon-menu::before {
  top: 0px;
}
.icon-menu::after {
  bottom: 0px;
}
.icon-menu span {
  top: calc(50% - 1px);
}
.icon-menu._active span {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}
.icon-menu._active::before {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: calc(50% - 1px);
}
.icon-menu._active::after {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  bottom: calc(50% - 1px);
}

.body-header {
  padding: 0.625rem 0px;
  background-color: #ecf1f2;
}
.body-header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 4.375rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 991px) {
  .body-header__container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.body-header__logo {
  color: #141414;
}
.body-header__logo::before {
  font-size: 2.625rem;
}
.body-header__search {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}
@media screen and (min-width: 992px) {
  .body-header__search {
    padding-right: 1.25rem;
  }
}
@media screen and (min-width: 481px) {
  .body-header__search {
    padding-left: 158px;
  }
}
@media screen and (min-width: 481px) and (max-width: 1620px) {
  .body-header__search {
    padding-left: calc(
        20px + 138 *
          ((100vw - 1250px) / 370)
      );
  }
}
@media screen and (min-width: 481px) and (max-width: 1250px) {
  .body-header__search {
    padding-left: 20px;
  }
}
.search-header {
  background-color: #e5e9ea;
  position: relative;
  border: 1px solid rgba(4, 4, 4, 0.5);
  border-radius: 4px;
}
@media screen and (min-width: 992px) {
  .search-header {
    max-width: 23.5625rem;
  }
}
.search-header__button {
  position: absolute;
  top: 0;
  left: 0.5rem;
  width: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: transparent;
  height: 2.5rem;
  color: rgba(0, 0, 0, 0.5);
}
.search-header__button::before {
  font-size: 0.875rem;
}
.search-header__input {
  width: 100%;
  height: 2.5rem;
  background-color: transparent;
  border-radius: 4px;
  padding: 0px 1.25rem 0px 3.125rem;
  color: rgba(0, 0, 0, 0.9);
}
.search-header__input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.search-header__input::-moz-placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.search-header__input:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.search-header__input::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.search-header__input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.actions-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
}
@media (max-width: 1620px) {
  .actions-header {
    -webkit-column-gap: calc(
        20px + 10 *
          ((100vw - 1000px) / 620)
      );
       -moz-column-gap: calc(
        20px + 10 *
          ((100vw - 1000px) / 620)
      );
            column-gap: calc(
        20px + 10 *
          ((100vw - 1000px) / 620)
      );
  }
}
@media (max-width: 1000px) {
  .actions-header {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }
}
@media screen and (max-width: 991px) {
  .actions-header {
    display: none;
  }
}
.actions-header__location {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  margin-right: 25px;
}
@media (max-width: 1620px) {
  .actions-header__location {
    margin-right: calc(
        0px + 25 *
          ((100vw - 1400px) / 220)
      );
  }
}
@media (max-width: 1400px) {
  .actions-header__location {
    margin-right: 0px;
  }
}
.actions-header__location::before {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}
@media screen and (min-width: 480px) {
  .actions-header__location {
    -webkit-transition: color 0.3s ease 0s;
    -o-transition: color 0.3s ease 0s;
    transition: color 0.3s ease 0s;
  }
  .actions-header__location:hover {
    color: #e8aa31;
  }
}
.actions-header__favorite {
  position: relative;
  z-index: 5;
}
.actions-header__favorite::before {
  font-size: 1.6875rem;
}
.phones-header {
  position: relative;
  z-index: 5;
}
.phones-header__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.phones-header__phone {
  font-weight: 600;
  line-height: 1.2222222222;
  white-space: nowrap;
}
.phones-header__phone::before {
  display: none;
}
@media screen and (max-width: 991px) {
  .phones-header__phone {
    font-size: 1.5625rem;
  }
}
@media screen and (max-width: 480px) {
  .phones-header__phone::before {
    display: block;
    font-size: 2rem;
  }
  .phones-header__phone span {
    display: none;
  }
}
.phones-header__arrow {
  color: #e8aa31;
  margin-left: 1.0625rem;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}
.phones-header__arrow::before {
  font-size: 0.625rem;
}
.phones-header__arrow._active {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}
@media screen and (max-width: 991px) {
  .phones-header__arrow {
    display: none;
  }
}
.phones-header__list {
  position: absolute;
  z-index: 2;
  top: 100%;
  min-width: 100%;
  left: 0;
  background-color: #ecf1f2;
  padding: 0.9375rem;
  border-radius: 0.625rem;
  margin-top: 0.625rem;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}
.phones-header__list li:not(:last-child) {
  margin-bottom: 0.75rem;
}
.phones-header__list li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.phones-header__list li a::before {
  color: #e8aa31;
  margin-right: 0.625rem;
}
@media screen and (max-width: 991px) {
  .phones-header__list {
    display: none;
  }
}
.phones-header__callback {
  margin-top: 0.25rem;
  color: #e8aa31;
  font-weight: 700;
  line-height: 1.2222222222;
  font-size: inherit;
}
@media screen and (min-width: 992px) {
  .phones-header__callback:hover {
    text-decoration: underline;
  }
}
@media screen and (max-width: 991px) {
  .phones-header__callback {
    display: none;
  }
}

.cart-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.9375rem;
     -moz-column-gap: 0.9375rem;
          column-gap: 0.9375rem;
  position: relative;
  z-index: 5;
}
@media screen and (min-width: 480px) {
  .cart-header:hover .cart-header__link {
    text-decoration: underline;
  }
}
.cart-header__icon {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 37px;
          flex: 0 0 37px;
  position: relative;
}
.cart-header__icon::before {
  font-size: 2.1875rem;
}
.cart-header__icon span {
  position: absolute;
  background-color: #e8aa31;
  font-size: 0.5625rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  top: 0;
  right: 0;
  color: #ffffff;
}
.cart-header__body {
  font-size: 1rem;
  line-height: 1.25;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
@media screen and (max-width: 1250px) {
  .cart-header__body {
    display: none;
  }
}
.cart-header__summ {
  font-weight: 500;
}
.cart-header__summ:not(:last-child) {
  margin-bottom: 0.3125rem;
}
.cart-header__link {
  color: #e8aa31;
}

.catalog-header {
  background-color: #141414;
  color: #ffffff;
  position: relative;
}
@media screen and (max-width: 480px) {
  .catalog-header {
    padding: 1.25rem 0px;
  }
}

@media screen and (max-width: 991px) {
  .menu-catalog {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #141414;
    padding: 1.5625rem 0.9375rem 3.125rem 0.9375rem;
    -webkit-transition: left 0.3s ease 0s;
    -o-transition: left 0.3s ease 0s;
    transition: left 0.3s ease 0s;
  }
  .catalog-open .menu-catalog {
    left: 0;
    z-index: 6;
  }
}
.menu-catalog__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.625rem;
     -moz-column-gap: 0.625rem;
          column-gap: 0.625rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 991px) {
  .menu-catalog__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 1.5625rem;
  }
}
.menu-catalog__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  color: #ffffff;
}
.menu-catalog__link[data-parent]::before {
  display: none;
}
@media screen and (max-width: 991px) {
  .menu-catalog__link[data-parent]::before {
    display: block;
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
    font-size: 0.625rem;
  }
}
@media screen and (max-width: 991px) {
  .menu-catalog__link[data-parent] {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
}
@media screen and (min-width: 992px) {
  .menu-catalog__link {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    min-height: 4.375rem;
    padding: 0px 0.625rem;
  }
}
.menu-catalog__link::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: calc(100% - 1.25rem);
  height: 2px;
  background-color: #e8aa31;
  -webkit-transform: translate(-50%, 0px);
      -ms-transform: translate(-50%, 0px);
          transform: translate(-50%, 0px);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 1s ease 0s;
  -o-transition: opacity 1s ease 0s;
  transition: opacity 1s ease 0s;
}
@media screen and (min-width: 992px) {
  .menu-catalog__link {
    -webkit-transition: color 0.3s ease 0s;
    -o-transition: color 0.3s ease 0s;
    transition: color 0.3s ease 0s;
  }
  .menu-catalog__link:hover {
    color: #e8aa31;
  }
  .menu-catalog__link:hover::after {
    opacity: 1;
    visibility: visible;
  }
}
@media screen and (min-width: 992px) {
  .menu-catalog__link._sub-menu-active {
    color: #e8aa31;
  }
  .menu-catalog__link._sub-menu-active::after {
    opacity: 1;
    visibility: visible;
  }
}
@media screen and (max-width: 991px) {
  .menu-catalog__link {
    font-size: 30px;
  }
}
@media screen and (max-width: 991px) and (max-width: 991px) {
  .menu-catalog__link {
    font-size: calc(
        20px + 10 * ((100vw - 320px) / 671)
      );
  }
}
@media screen and (max-width: 991px) and (max-width: 320px) {
  .menu-catalog__link {
    font-size: 20px;
  }
}
.menu-catalog__sub-menu {
  width: 100%;
  left: 0;
  top: 100%;
  background-color: #141414;
}
.menu-catalog__back {
  display: none;
  color: inherit;
}
@media screen and (max-width: 991px) {
  .menu-catalog__back {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 30px;
    margin-bottom: 4.0625rem;
  }
}
@media screen and (max-width: 991px) and (max-width: 991px) {
  .menu-catalog__back {
    font-size: calc(
        20px + 10 * ((100vw - 320px) / 671)
      );
  }
}
@media screen and (max-width: 991px) and (max-width: 320px) {
  .menu-catalog__back {
    font-size: 20px;
  }
}
@media screen and (max-width: 991px) {
  .menu-catalog__back::before {
    margin-right: 0.8125rem;
  }
}

@media screen and (max-width: 991px) {
  .sub-menu-catalog {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #141414;
    padding: 1.5625rem 0.9375rem 3.125rem 0.9375rem;
    -webkit-transition: left 0.3s ease 0s;
    -o-transition: left 0.3s ease 0s;
    transition: left 0.3s ease 0s;
  }
  .sub-menu-open .sub-menu-catalog {
    display: block;
    left: 0;
    z-index: 6;
  }
}
.sub-menu-catalog__back {
  display: none;
  color: inherit;
}
@media screen and (max-width: 991px) {
  .sub-menu-catalog__back {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 30px;
    margin-bottom: 4.0625rem;
  }
}
@media screen and (max-width: 991px) and (max-width: 991px) {
  .sub-menu-catalog__back {
    font-size: calc(
        20px + 10 * ((100vw - 320px) / 671)
      );
  }
}
@media screen and (max-width: 991px) and (max-width: 320px) {
  .sub-menu-catalog__back {
    font-size: 20px;
  }
}
@media screen and (max-width: 991px) {
  .sub-menu-catalog__back::before {
    margin-right: 0.8125rem;
  }
}
.sub-menu-catalog__block {
  display: none;
}
.sub-menu-catalog__block_1 {
  -ms-grid-columns: (minmax(auto, 20rem))[1];
  grid-template-columns: repeat(1, minmax(auto, 20rem));
}
.sub-menu-catalog__block_2 {
  -ms-grid-columns: (minmax(auto, 20rem))[2];
  grid-template-columns: repeat(2, minmax(auto, 20rem));
}
.sub-menu-catalog__block_3 {
  -ms-grid-columns: (minmax(auto, 20rem))[3];
  grid-template-columns: repeat(3, minmax(auto, 20rem));
}
.sub-menu-catalog__block_4 {
  -ms-grid-columns: (minmax(auto, 20rem))[4];
  grid-template-columns: repeat(4, minmax(auto, 20rem));
}
.sub-menu-catalog__block_5 {
  -ms-grid-columns: (minmax(auto, 20rem))[5];
  grid-template-columns: repeat(5, minmax(auto, 20rem));
}
.sub-menu-catalog__block._sub-menu-open {
  display: -ms-grid;
  display: grid;
}
@media screen and (max-width: 991px) {
  .sub-menu-catalog__block._sub-menu-open {
    display: block;
  }
}
.sub-menu-catalog__container {
  padding: 0px 0.625rem;
}
.sub-menu-catalog__category {
  font-size: 1rem;
  line-height: 1.25;
}
@media screen and (min-width: 992px) {
  .sub-menu-catalog__category {
    font-weight: 700;
    padding: 1.875rem 0.9375rem 1.875rem 0rem;
  }
}
@media screen and (max-width: 991px) {
  .sub-menu-catalog__category:not(:last-child) {
    margin-bottom: 1.5625rem;
  }
}
.sub-menu-catalog__link-category {
  display: inline-block;
}
@media screen and (min-width: 480px) {
  .sub-menu-catalog__link-category:hover {
    text-decoration: underline;
  }
}
@media screen and (max-width: 991px) {
  .sub-menu-catalog__link-category {
    font-size: 30px;
  }
}
@media screen and (max-width: 991px) and (max-width: 991px) {
  .sub-menu-catalog__link-category {
    font-size: calc(
        20px + 10 * ((100vw - 320px) / 671)
      );
  }
}
@media screen and (max-width: 991px) and (max-width: 320px) {
  .sub-menu-catalog__link-category {
    font-size: 20px;
  }
}
.sub-menu-catalog__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.25rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding: 1.875rem 0.9375rem 1.875rem 0rem;
}
@media screen and (max-width: 991px) {
  .sub-menu-catalog__list {
    display: none;
  }
}
.sub-menu-catalog__link {
  font-size: 1rem;
  line-height: 1.25;
}
@media screen and (min-width: 480px) {
  .sub-menu-catalog__link:hover {
    text-decoration: underline;
  }
}
.sub-menu-catalog__footer {
  padding: 1.875rem 0.9375rem 1.875rem 0rem;
}
@media screen and (max-width: 991px) {
  .sub-menu-catalog__footer {
    display: none;
  }
}
.sub-menu-catalog__all {
  font-size: 1rem;
  color: #e8aa31;
}
@media screen and (min-width: 480px) {
  .sub-menu-catalog__all:hover {
    text-decoration: underline;
  }
}

.main-block {
  background: url("../../img/main-page/main-block/bg.png") center/cover no-repeat;
  padding-top: 2.5rem;
  padding-bottom: 60px;
}
@media (max-width: 1620px) {
  .main-block {
    padding-bottom: calc(
        40px + 20 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .main-block {
    padding-bottom: 40px;
  }
}
.main-block__body {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  row-gap: 2.5rem;
}
.main-block__body:not(:last-child) {
  margin-bottom: 43px;
}
@media (max-width: 1620px) {
  .main-block__body:not(:last-child) {
    margin-bottom: calc(
        30px + 13 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .main-block__body:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 992px) {
  .main-block__body {
    -ms-grid-columns: 1fr 39.6875%;
    grid-template-columns: 1fr 39.6875%;
  }
}
.main-block__slider.swiper {
  margin: 0 -1.875rem;
  padding: 0 1.875rem;
}
.main-block__swiper:not(:last-child) {
  margin-bottom: 1.875rem;
}
.controll-main-block {
  display: -ms-inline-grid;
  display: inline-grid;
  grid-auto-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.25rem;
}
.controll-main-block__dotts {
  display: -ms-inline-grid;
  display: inline-grid;
  grid-auto-flow: column;
  gap: 0.9375rem;
  -webkit-transform: translate(0px, 20%);
      -ms-transform: translate(0px, 20%);
          transform: translate(0px, 20%);
}
.controll-main-block__dotts .swiper-pagination-bullet {
  border-radius: 0px;
  margin: 0 !important;
  opacity: 1;
  height: 1.875rem !important;
  width: 1.125rem !important;
  position: relative;
  background-color: transparent;
  -webkit-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.controll-main-block__dotts .swiper-pagination-bullet::after {
  content: "";
  height: 0.125rem;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
          transform: translate(0px, -50%);
  width: 100%;
  background: #ffffff;
}
.controll-main-block__dotts .swiper-pagination-bullet:before {
  content: "";
  position: absolute;
  background-color: #e8aa31;
  width: 0.625rem;
  height: 0.625rem;
  top: 50%;
  left: 0;
  -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
          transform: translate(0px, -50%);
  border-radius: 50%;
  opacity: 0;
  -webkit-transition: left 3.5s linear 0s;
  -o-transition: left 3.5s linear 0s;
  transition: left 3.5s linear 0s;
}
.controll-main-block__dotts .swiper-pagination-bullet-active {
  width: 1.875rem !important;
}
.controll-main-block__dotts .swiper-pagination-bullet-active::after {
  background-color: #e8aa31;
}
.controll-main-block__dotts .swiper-pagination-bullet-active::before {
  opacity: 1;
  left: 1.25rem;
}
.fraction-controll {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #ffffff;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-weight: 600;
  letter-spacing: 0.2em;
}
.fraction-controll__current {
  font-size: 1.5rem;
  color: #e8aa31;
}
.fraction-controll__all {
  font-size: 1.125rem;
}

.slide-main-block__content {
  color: #ffffff;
}
.slide-main-block__content:not(:last-child) {
  margin-bottom: 60px;
}
@media (max-width: 1620px) {
  .slide-main-block__content:not(:last-child) {
    margin-bottom: calc(
        30px + 30 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .slide-main-block__content:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 992px) {
  .slide-main-block__content {
    padding: 0px 2.5rem 0px 0px;
  }
}
.slide-main-block__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2777777778;
}
@media (max-width: 991px) {
  .slide-main-block__title {
    font-size: calc(
        22px + 14 * ((100vw - 320px) / 671)
      );
  }
}
@media (max-width: 320px) {
  .slide-main-block__title {
    font-size: 22px;
  }
}
.slide-main-block__title:not(:last-child) {
  margin-bottom: 0.4166666667em;
}
.slide-main-block__sub-title {
  font-size: 36px;
  line-height: 1.2777777778;
}
@media (max-width: 991px) {
  .slide-main-block__sub-title {
    font-size: calc(
        22px + 14 * ((100vw - 320px) / 671)
      );
  }
}
@media (max-width: 320px) {
  .slide-main-block__sub-title {
    font-size: 22px;
  }
}
.slide-main-block__sub-title:not(:last-child) {
  margin-bottom: 0.8333333333em;
}
.slide-main-block__text {
  opacity: 0.7;
  font-size: 1.25rem;
  line-height: 1.5;
  font-size: 20px;
}
@media (max-width: 991px) {
  .slide-main-block__text {
    font-size: calc(
        16px + 4 * ((100vw - 320px) / 671)
      );
  }
}
@media (max-width: 320px) {
  .slide-main-block__text {
    font-size: 16px;
  }
}
@media screen and (max-width: 480px) {
  .slide-main-block__button {
    width: 100%;
  }
}

.media-main-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.9375rem;
}
.media-main-block__body {
  position: relative;
}
.media-main-block__image::before {
  position: absolute;
  content: "";
  width: 94.2093541203%;
  padding-bottom: 94.2093541203%;
  border: 0.125rem solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  bottom: 3.5%;
  right: 0px;
  -webkit-transform: translate(30.9692671395%, 0px);
      -ms-transform: translate(30.9692671395%, 0px);
          transform: translate(30.9692671395%, 0px);
}
.media-main-block__image img {
  max-width: 100%;
  position: relative;
  z-index: 2;
}
.media-main-block__tips {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}
.media-main-block__tip {
  width: 1.25rem;
  height: 1.25rem;
  position: absolute;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}
@media screen and (min-width: 768px) {
  .media-main-block__tip:hover {
    -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
            transform: rotate(-180deg);
  }
}
.media-main-block__tip::before, .media-main-block__tip::after {
  content: "";
  border-radius: 50%;
  background-color: #e8aa31;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.media-main-block__tip::after {
  -webkit-transform: scale(1.6);
      -ms-transform: scale(1.6);
          transform: scale(1.6);
  opacity: 0.5;
}
.media-main-block__tip span {
  pointer-events: none;
  position: relative;
  z-index: 2;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.25rem;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.media-main-block__tip_1 {
  top: 37.2%;
  left: 16.1073825503%;
}
.media-main-block__tip_2 {
  top: 11.4%;
  right: 2.9082774049%;
}
.media-main-block__tip_3 {
  bottom: 23%;
  right: 6.2639821029%;
}

.advantages-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[4];
  grid-template-columns: repeat(4, auto);
  gap: 0.625rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 991px) {
  .advantages-main {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 1.875rem;
  }
}
@media screen and (max-width: 768px) {
  .advantages-main {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}
.advantages-main__item {
  display: -ms-grid;
  display: grid;
  gap: 1.0625rem;
  text-align: center;
  max-width: 18.125rem;
  -ms-grid-rows: 77px auto;
  grid-template-rows: 77px auto;
}
.advantages-main__icon {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
.advantages-main__text {
  color: #ffffff;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.6;
}

.catalog-cards {
  padding-top: 100px;
  padding-bottom: 70px;
}
@media (max-width: 1620px) {
  .catalog-cards {
    padding-top: calc(
        40px + 60 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .catalog-cards {
    padding-top: 40px;
  }
}
@media (max-width: 1620px) {
  .catalog-cards {
    padding-bottom: calc(
        40px + 30 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .catalog-cards {
    padding-bottom: 40px;
  }
}
.catalog-cards__container {
  display: -ms-grid;
  display: grid;
  gap: 1.875rem;
}
@media screen and (min-width: 480px) {
  .catalog-cards__container {
    grid-template-columns: repeat(auto-fit, minmax(27.5rem, 1fr));
  }
}
.item-catalog-cards {
  -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  position: relative;
  min-height: 18.125rem;
  overflow: hidden;
}
@media screen and (min-width: 480px) {
  .item-catalog-cards {
    -webkit-transition: -webkit-box-shadow 0.3s ease 0s;
    transition: -webkit-box-shadow 0.3s ease 0s;
    -o-transition: box-shadow 0.3s ease 0s;
    transition: box-shadow 0.3s ease 0s;
    transition: box-shadow 0.3s ease 0s, -webkit-box-shadow 0.3s ease 0s;
  }
  .item-catalog-cards:hover {
    -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  }
}
.item-catalog-cards__body {
  position: relative;
  z-index: 2;
  padding: 30px;
}
@media (max-width: 1620px) {
  .item-catalog-cards__body {
    padding: calc(
        20px + 10 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .item-catalog-cards__body {
    padding: 20px;
  }
}
@media screen and (max-width: 479px) {
  .item-catalog-cards__body:not(:last-child) {
    margin-bottom: 1.25rem;
  }
}
.item-catalog-cards__title:not(:last-child) {
  margin-bottom: 1.25em;
}
.item-catalog-cards__link-title {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.3333333333;
  display: inline-block;
}
.item-catalog-cards__link-title::after {
  content: "";
  display: block;
  width: 4.375rem;
  height: 0.125rem;
  background-color: #e8aa31;
  -webkit-transition: width 0.8s ease 0s;
  -o-transition: width 0.8s ease 0s;
  transition: width 0.8s ease 0s;
  margin: 0.9375rem 0px 0px 0px;
}
@media screen and (min-width: 480px) {
  .item-catalog-cards__link-title:hover::after {
    width: 100%;
  }
}
.item-catalog-cards__item {
  position: relative;
  padding-left: 1.25rem;
}
.item-catalog-cards__item::before {
  content: "";
  display: block;
  width: 0.375rem;
  height: 0.375rem;
  background-color: #e8aa31;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0.5em;
}
.item-catalog-cards__item:not(:last-child) {
  margin-bottom: 0.625rem;
}
.item-catalog-cards__link {
  font-size: 1.125rem;
  line-height: 1.3333333333;
}
@media screen and (min-width: 480px) {
  .item-catalog-cards__link:hover {
    text-decoration: underline;
  }
}
.item-catalog-cards__image {
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-transform: translate(0px, 9%);
      -ms-transform: translate(0px, 9%);
          transform: translate(0px, 9%);
}
.item-catalog-cards__image img {
  max-width: 100%;
}
@media screen and (min-width: 480px) {
  .item-catalog-cards__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
  }
}

.hits-products {
  padding-top: 50px;
  padding-bottom: 120px;
}
@media (max-width: 1620px) {
  .hits-products {
    padding-top: calc(
        40px + 10 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .hits-products {
    padding-top: 40px;
  }
}
@media (max-width: 1620px) {
  .hits-products {
    padding-bottom: calc(
        40px + 80 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .hits-products {
    padding-bottom: 40px;
  }
}

.link-arrow {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #e8aa31;
  font-size: 1.25rem;
  font-weight: 600;
}
.link-arrow::before {
  margin-left: 1em;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  font-size: 0.5rem;
}
@media screen and (min-width: 480px) {
  .link-arrow:hover span {
    text-decoration: underline;
  }
}

.sale-products {
  padding-top: 120px;
  padding-bottom: 120px;
}
@media (max-width: 1620px) {
  .sale-products {
    padding-top: calc(
        40px + 80 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .sale-products {
    padding-top: 40px;
  }
}
@media (max-width: 1620px) {
  .sale-products {
    padding-bottom: calc(
        40px + 80 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .sale-products {
    padding-bottom: 40px;
  }
}
.sale-products_no-bottom {
  padding-bottom: 0px;
}

.articles-module {
  padding-bottom: 120px;
}
@media (max-width: 1620px) {
  .articles-module {
    padding-bottom: calc(
        40px + 80 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .articles-module {
    padding-bottom: 40px;
  }
}
.articles-module__title {
  letter-spacing: 0.05em;
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.5333333333;
}
.articles-module__title:not(:last-child) {
  margin-bottom: 1em;
}
.articles-module__items {
  display: -ms-grid;
  display: grid;
  gap: 1.875rem;
  grid-template-columns: repeat(auto-fit, minmax(18.125rem, 1fr));
}
.item-article {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  -webkit-transition: -webkit-box-shadow 0.3s ease 0s;
  transition: -webkit-box-shadow 0.3s ease 0s;
  -o-transition: box-shadow 0.3s ease 0s;
  transition: box-shadow 0.3s ease 0s;
  transition: box-shadow 0.3s ease 0s, -webkit-box-shadow 0.3s ease 0s;
}
@media screen and (min-width: 768px) {
  .item-article:hover {
    -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  }
}
.item-article__image {
  padding-bottom: 53.1914893617%;
}
.item-article__body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 25px;
}
@media (max-width: 1620px) {
  .item-article__body {
    padding: calc(
        15px + 10 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .item-article__body {
    padding: 15px;
  }
}
.item-article__title {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}
.item-article__title:not(:last-child) {
  margin-bottom: 0.8em;
}
.item-article__link-title {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.7;
}
@media screen and (min-width: 768px) {
  .item-article__link-title:hover {
    text-decoration: underline;
  }
}
.item-article__date {
  color: #ababab;
  font-size: 1rem;
  line-height: 1.5;
}

.products-block {
  margin-bottom: 120px;
}
@media (max-width: 1620px) {
  .products-block {
    margin-bottom: calc(
        40px + 80 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .products-block {
    margin-bottom: 40px;
  }
}
.products-block__container {
  display: -ms-grid;
  display: grid;
  gap: 1.875rem;
}
@media screen and (min-width: 480px) {
  .products-block__container {
    grid-template-columns: repeat(auto-fit, minmax(40.3125rem, 1fr));
  }
}
.product-block {
  -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
}
@media screen and (min-width: 480px) {
  .product-block {
    -webkit-transition: -webkit-box-shadow 0.3s ease 0s;
    transition: -webkit-box-shadow 0.3s ease 0s;
    -o-transition: box-shadow 0.3s ease 0s;
    transition: box-shadow 0.3s ease 0s;
    transition: box-shadow 0.3s ease 0s, -webkit-box-shadow 0.3s ease 0s;
  }
  .product-block:hover {
    -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  }
}
.product-block__body {
  position: relative;
  z-index: 2;
  padding: 30px;
}
@media (max-width: 1620px) {
  .product-block__body {
    padding: calc(
        20px + 10 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .product-block__body {
    padding: 20px;
  }
}
@media screen and (max-width: 479px) {
  .product-block__body:not(:last-child) {
    margin-bottom: 1.25rem;
  }
}
.product-block__title:not(:last-child) {
  margin-bottom: 1.25em;
}
.product-block__link-title {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.3333333333;
  display: inline-block;
}
.product-block__link-title::after {
  content: "";
  display: block;
  width: 4.375rem;
  height: 0.125rem;
  background-color: #e8aa31;
  -webkit-transition: width 0.8s ease 0s;
  -o-transition: width 0.8s ease 0s;
  transition: width 0.8s ease 0s;
  margin: 0.9375rem 0px 0px 0px;
}
@media screen and (min-width: 480px) {
  .product-block__link-title:hover::after {
    width: 100%;
  }
}
.product-block__image {
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-transform: translate(0px, 9%);
      -ms-transform: translate(0px, 9%);
          transform: translate(0px, 9%);
}
.product-block__image img {
  max-width: 100%;
}
@media screen and (min-width: 44.375rem) {
  .product-block__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
  }
}
.product-block__text {
  line-height: 1.5;
}
.product-block__text:not(:last-child) {
  margin-bottom: 2.5555555556em;
}
@media screen and (min-width: 44.375rem) {
  .product-block__text {
    max-width: 16.5625rem;
  }
}
@media screen and (max-width: calc(44.375rem - 1px)) {
  .product-block__button {
    width: 100%;
  }
}

.footer {
  background-color: #141414;
}
.text-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: url("../../img/footer/bg.jpg") top/cover no-repeat;
}
@media (max-width: 1620px) {
  .text-footer {
    padding-top: calc(
        40px + 20 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .text-footer {
    padding-top: 40px;
  }
}
@media (max-width: 1620px) {
  .text-footer {
    padding-bottom: calc(
        40px + 20 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .text-footer {
    padding-bottom: 40px;
  }
}
.text-footer__title {
  text-align: center;
  font-weight: 700;
  line-height: 1.5333333333;
  color: #e8aa31;
  font-size: 30px;
}
@media (max-width: 1620px) {
  .text-footer__title {
    font-size: calc(
        24px + 6 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .text-footer__title {
    font-size: 24px;
  }
}
.text-footer__title:not(:last-child) {
  margin-bottom: 1em;
}
.text-footer__text {
  color: #ffffff;
  line-height: 1.5;
  font-size: 18px;
}
@media (max-width: 1620px) {
  .text-footer__text {
    font-size: calc(
        16px + 2 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .text-footer__text {
    font-size: 16px;
  }
}

.body-footer {
  display: -ms-grid;
  display: grid;
  gap: 35px;
  padding-top: 100px;
  padding-bottom: 50px;
}
@media (max-width: 1620px) {
  .body-footer {
    gap: calc(
        25px + 10 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .body-footer {
    gap: 25px;
  }
}
@media (max-width: 1620px) {
  .body-footer {
    padding-top: calc(
        40px + 60 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .body-footer {
    padding-top: 40px;
  }
}
@media (max-width: 1620px) {
  .body-footer {
    padding-bottom: calc(
        40px + 10 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .body-footer {
    padding-bottom: 40px;
  }
}
.body-footer__row {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.125rem, 1fr));
  -webkit-column-gap: 2.5rem;
     -moz-column-gap: 2.5rem;
          column-gap: 2.5rem;
  row-gap: 40px;
}
@media (max-width: 1620px) {
  .body-footer__row {
    row-gap: calc(
        20px + 20 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .body-footer__row {
    row-gap: 20px;
  }
}
.body-footer__row:not(:last-child) {
  padding-bottom: 1.875rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.body-footer__bottom {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  line-height: 1.9285714286;
}
@media screen and (min-width: 75rem) {
  .body-footer__bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1.25rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.body-footer__rules {
  max-width: 51.25rem;
}
.body-footer__copy {
  margin-top: 0.625rem;
}
@media screen and (min-width: 75rem) {
  .body-footer__copy {
    margin-top: 0px;
  }
}
.body-footer__copy span {
  white-space: nowrap;
}

.spoller-item-footer__title {
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 600;
  line-height: 1.2222222222;
}
.spoller-item-footer__title:not(:last-child) {
  margin-bottom: 1.4444444444em;
}
._init .spoller-item-footer__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0.625rem;
  width: 100%;
}
._init .spoller-item-footer__title::after {
  content: "\e900";
  font-size: 0.5rem;
  margin-top: 0.75em;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}
.spoller-item-footer__title._active::after {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}
.spoller-item-footer__body {
  padding-top: 30px;
  padding-bottom: 30px;
}
@media (max-width: 1620px) {
  .spoller-item-footer__body {
    padding-top: calc(
        20px + 10 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .spoller-item-footer__body {
    padding-top: 20px;
  }
}
@media (max-width: 1620px) {
  .spoller-item-footer__body {
    padding-bottom: calc(
        20px + 10 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .spoller-item-footer__body {
    padding-bottom: 20px;
  }
}
.spoller-item-footer__text {
  max-width: 20rem;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
}
.spoller-item-footer__text a {
  color: #e8aa31;
}
@media screen and (min-width: 768px) {
  .spoller-item-footer__text a:hover {
    text-decoration: underline;
  }
}

.menu-footer:not(:last-child) {
  margin-bottom: 32px;
}
@media (max-width: 1620px) {
  .menu-footer:not(:last-child) {
    margin-bottom: calc(
        20px + 12 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .menu-footer:not(:last-child) {
    margin-bottom: 20px;
  }
}
.menu-footer__item {
  color: #ffffff;
  opacity: 0.8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 1.5;
}
.menu-footer__item:not(:last-child) {
  margin-bottom: 1.1111111111em;
}
.menu-footer__item p {
  opacity: 0.8;
}
.menu-footer__item::before {
  font-size: 1.25rem;
  margin-right: 0.6666666667em;
  margin-top: 0.3333333333em;
}
.menu-footer__item._icon-footer-email::before {
  font-size: 0.8125rem;
}
.menu-footer__link {
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
@media screen and (min-width: 768px) {
  .menu-footer__link:hover {
    text-decoration: underline;
  }
}

.footer-subscribe__label {
  line-height: 1.2222222222;
  display: block;
  color: rgba(255, 255, 255, 0.8);
}
.footer-subscribe__label:not(:last-child) {
  margin-bottom: 0.5555555556em;
}
.footer-subscribe__line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 0.1875rem;
  overflow: hidden;
}
.footer-subscribe__input {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #ffffff;
  height: 3rem;
  padding: 0px 1.25rem;
  color: #ffffff;
  width: 100%;
  border-right: none;
  border-radius: 0.1875rem 0px 0px 0.1875rem;
}
.footer-subscribe__input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.52);
}
.footer-subscribe__input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.52);
}
.footer-subscribe__input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.52);
}
.footer-subscribe__input::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.52);
}
.footer-subscribe__input::placeholder {
  color: rgba(255, 255, 255, 0.52);
}
.footer-subscribe__button {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 3.125rem;
          flex: 0 0 3.125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #e8aa31;
}
.footer-subscribe__button::before {
  color: #ffffff;
  font-size: 0.625rem;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.social-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
}
.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.719);
  top: 0;
  left: 0;
  color: #ffffff;
  z-index: 50;
  opacity: 0;
  visibility: hidden;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}
.popup.open {
  opacity: 1;
  visibility: visible;
}
.popup.open .popup__content {
  -webkit-transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
          transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
  opacity: 1;
}
.popup__wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px 10px;
}
.popup__content {
  background-color: #ffffff;
  color: #000;
  max-width: 800px;
  padding: 30px;
  position: relative;
  opacity: 0;
  -webkit-transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
          transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}
.popup__close {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
  color: #000;
}

.products-slider__header:not(:last-child) {
  margin-bottom: 50px;
}
@media (max-width: 1620px) {
  .products-slider__header:not(:last-child) {
    margin-bottom: calc(
        30px + 20 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .products-slider__header:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .products-slider__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 1.25rem;
  }
}
.products-slider__title {
  letter-spacing: 0.05em;
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.5333333333;
}
.products-slider__more {
  color: rgba(20, 20, 20, 0.58);
  font-weight: 600;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.8333333333em;
}
.products-slider__more::after {
  content: "\e900";
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  font-size: 0.4444444444em;
  color: #e8aa31;
}
@media screen and (min-width: 480px) {
  .products-slider__more {
    -webkit-transition: color 0.3s ease 0s;
    -o-transition: color 0.3s ease 0s;
    transition: color 0.3s ease 0s;
  }
  .products-slider__more:hover {
    color: rgb(20, 20, 20);
  }
}
.products-slider__slider {
  padding: 0.9375rem 1.25rem;
  margin: 0px -1.25rem;
}
.products-slider__swiper:not(:last-child) {
  margin-bottom: 50px;
}
@media (max-width: 1620px) {
  .products-slider__swiper:not(:last-child) {
    margin-bottom: calc(
        20px + 30 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .products-slider__swiper:not(:last-child) {
    margin-bottom: 20px;
  }
}
.products-slider__slide.swiper-slide {
  height: 100%;
}
.product-card {
  background-color: #ffffff;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
  height: 100% !important;
  -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  -webkit-transition: -webkit-box-shadow 0.3s ease 0s;
  transition: -webkit-box-shadow 0.3s ease 0s;
  -o-transition: box-shadow 0.3s ease 0s;
  transition: box-shadow 0.3s ease 0s;
  transition: box-shadow 0.3s ease 0s, -webkit-box-shadow 0.3s ease 0s;
}
@media screen and (min-width: 480px) {
  .product-card:hover {
    -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  }
}
.product-card__image {
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 50px;
  padding-right: 50px;
}
@media (max-width: 1620px) {
  .product-card__image {
    padding-top: calc(
        15px + 10 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .product-card__image {
    padding-top: 15px;
  }
}
@media (max-width: 1620px) {
  .product-card__image {
    padding-bottom: calc(
        15px + 10 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .product-card__image {
    padding-bottom: 15px;
  }
}
@media (max-width: 1620px) {
  .product-card__image {
    padding-left: calc(
        15px + 35 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .product-card__image {
    padding-left: 15px;
  }
}
@media (max-width: 1620px) {
  .product-card__image {
    padding-right: calc(
        15px + 35 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .product-card__image {
    padding-right: 15px;
  }
}
.product-card__item-image {
  display: block;
  padding-bottom: 88.8888888889%;
  background-size: contain;
}
.product-card__body {
  padding: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.product-card__title {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.7;
}
.product-card__title:not(:last-child) {
  margin-bottom: 0.5em;
}
@media screen and (min-width: 480px) {
  .product-card__title:hover {
    text-decoration: underline;
  }
}
.product-card__info:not(:last-child) {
  margin-bottom: 0.9375em;
}
.product-card__rating {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.product-card__rating:not(:last-child) {
  margin-bottom: 1.625rem;
}
.product-card__footer {
  border-top: 1px solid rgba(20, 20, 20, 0.5);
  padding: 1.25rem 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.9375rem;
}
.product-card__price {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.7;
}
.product-card__compare, .product-card__favorite {
  font-size: 1.5rem;
}
@media screen and (min-width: 480px) {
  .product-card__compare, .product-card__favorite {
    -webkit-transition: color 0.3s ease 0s;
    -o-transition: color 0.3s ease 0s;
    transition: color 0.3s ease 0s;
  }
  .product-card__compare:hover, .product-card__favorite:hover {
    color: #e8aa31;
  }
}
.product-card__cart {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.product-card__cart span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.product-card__cart span::before {
  margin-left: 1rem;
}

.info-product-card {
  color: #ababab;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0.625rem;
  font-size: 1rem;
}
.info-product-card__materials {
  text-align: right;
}

.rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 1.875rem;
}
.rating__body {
  position: relative;
  letter-spacing: 0.2666666667em;
}
.rating__body:before {
  content: "★★★★★";
  display: block;
}
.rating__active {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  -webkit-transition: width 0.2s ease 0s;
  -o-transition: width 0.2s ease 0s;
  transition: width 0.2s ease 0s;
}
.rating__active:before {
  content: "★★★★★";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #e8aa31;
}
.rating__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.rating__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  height: 100%;
  opacity: 0;
}
.rating__value {
  display: none;
  font-size: 50%;
  line-height: 1;
  padding: 0px 0px 0px 10px;
}
.rating__info {
  color: #ababab;
  font-size: 1rem;
}

.products-new {
  padding-top: 2.8125rem;
  background: url("../../img/new-products/bg.jpg") bottom/cover no-repeat;
  position: relative;
}
.products-new::before {
  content: "";
  background-color: #fff;
  height: 47px;
  position: absolute;
  right: 0px;
  top: -2px;
  width: 53.6458333333%;
}
.products-new__inner {
  padding-top: 55px;
  padding-bottom: 55px;
}
@media (max-width: 1620px) {
  .products-new__inner {
    padding-top: calc(
        20px + 35 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .products-new__inner {
    padding-top: 20px;
  }
}
@media (max-width: 1620px) {
  .products-new__inner {
    padding-bottom: calc(
        20px + 35 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .products-new__inner {
    padding-bottom: 20px;
  }
}
.products-new__container {
  display: -ms-grid;
  display: grid;
  row-gap: 2.5rem;
}
@media screen and (min-width: 992px) {
  .products-new__container {
    -ms-grid-columns: 25rem 1fr;
    grid-template-columns: 25rem 1fr;
    -webkit-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: start !important;
  }
}
.products-new__body {
  padding-right: 70px;
}
@media (max-width: 1620px) {
  .products-new__body {
    padding-right: calc(
        20px + 50 *
          ((100vw - 992px) / 628)
      );
  }
}
@media (max-width: 992px) {
  .products-new__body {
    padding-right: 20px;
  }
}
.products-new__section {
  position: relative;
  z-index: 2;
}
.products-new__title {
  font-weight: bold;
  font-size: 1.875rem;
  line-height: 1.5333333333;
  color: #ffffff;
}
.products-new__title:not(:last-child) {
  margin-bottom: 1em;
}
.products-new__text {
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.7);
}
.products-new__text:not(:last-child) {
  margin-bottom: 60px;
}
@media (max-width: 1620px) {
  .products-new__text:not(:last-child) {
    margin-bottom: calc(
        20px + 40 *
          ((100vw - 320px) / 1300)
      );
  }
}
@media (max-width: 320px) {
  .products-new__text:not(:last-child) {
    margin-bottom: 20px;
  }
}
.products-new__content {
  min-width: 0px !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
}
@media screen and (min-width: 992px) {
  .products-new__content {
    padding-top: 2.3125rem;
  }
}
.products-new__swiper:not(:last-child) {
  margin-bottom: 3.125rem;
}
.products-new__slide.swiper-slide {
  height: 100% !important;
}
.products-new__dotts {
  bottom: 0px !important;
}